jobqueue:
    pbs:
        cores: 20
        processes: 1
        memory: 192GB
        interface: ib0
        resource_spec: "select=1:ncpus=40:model=cas_ait"
        walltime: "00:30:00"
        queue: normal
        local_directory: "/nobackupp13/wtbarnes/dask-tmp"
        log_directory: "/nobackupp13/wtbarnes/dask-tmp"