jobqueue:
    pbs:
        cores: 12
        processes: 1
        memory: 48GB
        interface: ib0
        resource_spec: "select=1:ncpus=12"
        walltime: "00:30:00"
        queue: normal
        local_directory: "/nobackupp13/wtbarnes/dask-tmp"
        log_directory: "/nobackupp13/wtbarnes/dask-tmp"