jobqueue:
    pbs:
        cores: 10
        processes: 1
        memory: 64GB
        interface: ib0
        resource_spec: "select=1:ncpus=20:model=ivy"
        walltime: "00:30:00"
        queue: normal
        local_directory: "/nobackupp13/wtbarnes/dask-tmp"
        log_directory: "/nobackupp13/wtbarnes/dask-tmp"